{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "declaration": false,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6"],
    "outDir": "lib" /* Redirect output structure to the directory. */,
    "rootDir": "src" /*  Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "__tests__/*.test.ts"]
}
